# nginx.conf

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    

    server {
    listen 80;
    server_name dev-chat.k8s.karasu.es;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    }  
}