# nginx.conf

events {
    worker_connections 1024;
}

http {

    gzip on;

    server {
    listen 80;
    server_name dev-chat.k8s.karasu.es;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    }  
}